/* default css stle values for body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}
/* ends here */
/* styling the nav section */

/* @media screen and (max-width: 1200px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    
} */

header {
  height: 120px;
  margin-top: 20px;
}

.nav_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  left: 10rem;
}

@media (max-width: 1000px) {
  .nav_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 0;
  }
}

#nav_links ul {
  display: flex;
  gap: 30px;
}
#nav_links ul li {
  list-style: none;
  cursor: pointer;
}
button {
  border: none;
  padding: 20px;
  background-color: white;
  font-size: large;
  width: 120px;
}
.auth_button {
  background-color: #e94339;
  color: white;
  border-radius: 30px;
}

@media (max-width: 1000px) {
  .auth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .auth_button {
    background-color: #e94339;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .auth_button:hover {
    background-color: #e59692;
  }
  .auth_gray:hover {
    background-color: gainsboro;
    color: black;
    border-radius: 10px;
    padding: 10px;
  }
}

/* ends here */

/* styling the hero section */
.hero {
  display: flex;
  justify-content: center;

  gap: 200px;
}

.hero_content h1 {
  font-size: 3.5rem;
  padding-top: 50px;
}
.hero_content p {
  font-size: 1rem;
  padding-top: 10px;
  padding-bottom: 15px;
}
.hero_input {
  background-color: #f6f6f6;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_input input {
  background-color: #f6f6f6;
  border: none;
  outline: none;
  width: 300px;
  padding-left: 30px;
  font-size: 16px;
}
.hero_input button {
  padding: 10px;
  background-color: #e94339;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}
.hero_img {
  background-color: #f2ebda;
  border-radius: 50px;
  height: 462px;
}
.hero_img img {
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 10px;
}
@media screen and (max-width: 1000px) {
  .hero_img {
    display: none;
  }
}
/* ends here */
/* styling download buttons */
.app_download {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 230px;
  gap: 15px;
  margin-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.app_download img {
  cursor: pointer;
}
@media (max-width: 1000px) {
  .app_download {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px;
    padding-top: 10px;

    margin: auto;
  }
}
/* This break point is for tablet devices */
@media screen and (max-width: 1000px) {
  .hero {
    text-align: center;
  }
  .hero_content h1 {
    font-size: 4rem;
    padding-top: 50px;
  }
}

/* This break point is for mobile devices  */

@media screen and (max-width: 500px) {
  .hero_content h1 {
    font-size: 2rem;
    text-align: center;
    padding-top: 10px;
  }
  .hero_content p {
    font-size: 0.7rem;
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
  }

  .hero_input {
    padding-inline: 5px;
  }
  .hero_input input {
    background-color: #f6f6f6;
    border: none;
    outline: none;
    width: 170px;

    font-size: 10px;
  }
  .hero_input button {
    font-size: 15px;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .hero_content h1 {
    font-size: 3rem;
    text-align: center;
    padding-top: 10px;
  }
}
/* ends here */
/* styling feature section */
.feature_section {
  text-align: center;
  margin-top: 50px;
}
.feature_section span {
  color: #e94339;
}
.feature_section h2 {
  font-size: 2.5rem;
  padding-bottom: 20px;
  font-weight: bolder;
}
.feature_section p {
  color: #191720;
  font-weight: light;
}
@media (max-width: 1000px) {
  .feature_section h2 {
    font-size: 1.4rem;
    font-weight: bolder;
  }
}
/* styling restaurant */
#restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 100px;
  padding-left: 70px;
}
#restaurant_images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#restaurant_images img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: white;
  padding: 10px;
}

#restaurant_images div {
  background-color: #fafafa;
  height: 150px;
  width: 100px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding-top: 20px;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.bike img {
  height: 75px;
  width: 150px;
  position: relative;
  right: 70px;
  top: 35px;
}
#restaurant .p {
  background-color: #fafafa;
  height: 150px;

  padding-top: 50px;
  align-items: center;
  border-radius: 20px;
  font-size: 25px;
  padding-right: 150px;
  padding-left: 20px;
}
#restaurant_p {
  display: flex;
}
.deals {
  color: #ff5331;
}
.free {
  color: #009b00;
}
@media (max-width: 1000px) {
  #restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
  }
  #restaurant_images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #restaurant_p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #restaurant_p .p {
    font-size: 15px;
  }
  .bike {
    display: none;
  }
  #restaurant_images div {
    font-size: 15px;
  }
}

/* styling the second restaurant section */
#restaurant2 {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  #restaurant2 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
}

#restaurant2_p img {
  height: 30px;
  width: 30px;
  margin-bottom: 10px;
}

#restaurant2_p p {
  color: #494949;
  font-size: 20px;
}

@media (max-width: 1000px) {
  #restaurant2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
  }
  #restaurant_images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #restaurant2_p p {
    font-size: 15px;
  }
}

/* ends here */
/* styling how to order */
#order {
  max-width: 1200px;
  margin: 0 auto;
}

.how {
  font-size: 2.5rem;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}
.order_images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
}
.order_images div {
  background-color: #fafafa;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding-top: 20px;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 20px;
}
.order_images img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  margin-bottom: 30px;
}
.ordernum {
  background-color: white !important;
}
.ordernum h2 {
  font-size: 2rem;
  position: relative;
  right: 80px;
  color: #ff5331;
  font-weight: lighter;
}
#order {
  margin-bottom: 180px;
}
@media (max-width: 1000px) {
  .order_images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
  }
  #order {
    margin-top: 50px;
  }
  .how {
    font-weight: bolder;
  }

  .order_images div {
    font-size: 15px;
  }
  .ordernum h2 {
    font-size: 1.7rem;
    font-weight: bolder;
  }
}
/* ends here */
/* styling feedback section */
#feedback {
  text-align: center;
}
#feedback h2 {
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: lighter;
}
.why_starve {
  font-size: 15px;
  font-weight: 0px;
  margin-bottom: 30px;
}
.lorem {
  margin-top: 30px;
  font-style: italic;
  margin-bottom: 30px;
  font-size: 20px;
}
#feedback h4 {
  font-size: 1rem;
}
#feedback h5 {
  font-weight: lighter;
  color: #616161;
}
.arrows {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 100px;
}

.black {
  background-color: #e2e2e2;
  height: 30px;
  border-radius: 100%;
  width: 30px;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.white {
  background-color: #ff5331;
  height: 30px;
  border-radius: 100%;
  width: 30px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

@media (max-width: 1000px) {
  #feedback {
    padding-inline: 20px;
  }
  #feedback h2 {
    font-size: 2rem;
    font-weight: bolder;
  }
  .lorem {
    font-size: 15px;
  }
  .why_starve {
    font-size: 12px;
  }
  #feedback h5 {
    font-size: 12px;
  }
}

/* styling the subscribe section */
#subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 500px;
  background-color: #ffefec;
  padding-top: 40px;
  padding-bottom: 40px;

  padding-inline: 50px;
}

@media (min-width: 1500px) {
  #subscribe {
    min-width: 1500px;
    margin: 0 auto;
  }
}

.subscribe_text h2 {
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 10px;
}

.subscribe_input {
  background-color: #f6f6f6;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe_input input {
  background-color: #f6f6f6;
  border: none;
  width: 300px;
  padding-left: 30px;
  font-size: 15px;
  outline: none;
}

.subscribe_input button {
  padding: 10px;
  background-color: #e94339;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

@media (max-width: 1000px) {
  #subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  .subscribe_text h2 {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .subscribe_text p {
    font-size: 15px;
  }
  .subscribe_input button {
    font-size: 15px;
    padding: 10px;
  }
  .subscribe_input input {
    width: 200px;
  }
}
/* styling the footer section */

footer {
  background-color: #000000;
  color: white;
  padding-top: 100px;
  margin: auto;
}

.footer_top {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}
.footer_top li {
  list-style: none;
  color: #aaa7b1;
  padding-bottom: 20px;
}
.footer_top h3 {
  padding-bottom: 40px;
}

.footer_app {
  display: flex;
  flex-direction: column;
}
.footer_pizza {
  height: 50px;
  width: 50px;
}
.footer_app_download {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 15px;
  margin-top: 100px;
}

.footer_bottom {
  display: flex;
  justify-content: space-around;
  color: #aaa7b1;
  padding-bottom: 50px;
}
.footer_bottom ul {
  display: flex;
  gap: 50px;
}

.footer_bottom ul li {
  list-style: none;
}

@media (min-width: 1500px) {
  footer {
    min-width: 1500px;
    margin: 0 auto;
  }
}
@media (max-width: 1000px) {
  .footer_top li {
    font-size: 10px;
  }
  .footer_top h3 {
    font-size: 15px;
    text-align: center;
  }
  .footer_app {
    display: none;
  }
  .footer_top {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    padding-inline: 40px;
  }
  .footer_bottom {
    font-size: 10px;
    padding-inline: 40px;
  }
  .footer_bottom ul {
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .footer_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding-bottom: 5px;
  }
  .footer_bottom ul li {
    padding-left: 10px;
  }
  hr {
    border: 1px solid #ffff;
    width: 100vh;
  }
}

.connect {
  margin-top: 60px;
}
.connect p {
  font-size: 1.5rem;
  font-weight: bolder;
}
.connect i {
  color: #616161;
  font-size: 25px;
  padding-right: 10px;
}

/* Ends here */
